# kimcoach

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kimcoach/: MainActivity.kt  WearApplication.kt
app/src/main/java/com/example/kimcoach/common/: Constants.kt  TimeDiffUtil.kt
app/src/main/java/com/example/kimcoach/room/: GpsEntity.kt  GyroEntity.kt  SensorDao.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/mobile/: KimCoachApplication.kt  MainActivity.kt
mobile/src/main/java/com/example/mobile/common/: Constants.kt  new.csv
mobile/src/main/java/com/example/mobile/data/dto/remote/home/: HomeApi.kt  HomeDataSource.kt  HomeRemoteDataSource.kt
mobile/src/main/java/com/example/mobile/data/dto/remote/login/: LoginApi.kt  LoginDataSource.kt  LoginRemoteDataSource.kt
mobile/src/main/java/com/example/mobile/data/dto/remote/matchresult/: MatchApi.kt  MatchDataSource.kt  MatchRemoteDataSource.kt
mobile/src/main/java/com/example/mobile/data/dto/remote/repository/: HomeRepositoryImpl.kt  LoginRepositoryImpl.kt  MatchRepositoryImpl.kt  SignUpRepositoryImpl.kt
mobile/src/main/java/com/example/mobile/data/dto/remote/signup/: SignUpApi.kt  SignUpDataSource.kt  SignUpRemoteDataSource.kt
mobile/src/main/java/com/example/mobile/di/: AppModule.kt  NetWorkModule.kt
mobile/src/main/java/com/example/mobile/domain/: HomeRepository.kt  LoginRepository.kt  MatchRepository.kt  SignUpRepository.kt
mobile/src/main/java/com/example/mobile/domain/model/: CompletedMatch.kt  LogInForm.kt  ReservedMatch.kt  SignUpForm.kt  SpinnerType.kt  TeamMember.kt
mobile/src/main/java/com/example/mobile/ui/: MainActivity.kt
mobile/src/main/java/com/example/mobile/ui/common/: FormDataUtil.kt
mobile/src/main/java/com/example/mobile/ui/home/: HomeAdapter.kt  HomeCompleteMatchAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MatchResultFragment.kt  MatchResultViewModel.kt  RegisterMatchFragment.kt  TeamResultFragment.kt  TeamResultViewModel.kt
mobile/src/main/java/com/example/mobile/ui/login/: LoginFragment.kt  LoginViewModel.kt
mobile/src/main/java/com/example/mobile/ui/my/: MyFragment.kt
mobile/src/main/java/com/example/mobile/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
mobile/src/main/java/com/example/mobile/ui/team/: TeamAdapter.kt  TeamFragment.kt
mobile/src/main/res/color/: tab_selector.xml
mobile/src/main/res/drawable/: btn_radius_green.xml  btn_radius_grey.xml  btn_radius_purple.xml  btn_radius_white.xml  ic_team_logo_foreground.xml
mobile/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_match_result.xml  fragment_my.xml  fragment_register_match.xml  fragment_sign_up.xml  fragment_team.xml  fragment_team_result.xml  item_home_complete_match.xml  item_home_reserved_match.xml  item_spiinner_menu.xml  item_team_card.xml
mobile/src/main/res/menu/: navigation_main_menu.xml
mobile/src/main/res/mipmap-anydpi-v26/: ic_team_logo_round.xml
mobile/src/main/res/navigation/: navigation_main.xml
mobile/src/main/res/values/: colors.xml  ic_team_logo_background.xml  ids.xml  strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
wear/: build.gradle
wear/src/debug/res/drawable/: ic_launcher_test_foreground.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/kimcoach/: MainActivity.kt
wear/src/main/java/com/example/kimcoach/common/: Constants.kt  GlideModule.kt
wear/src/main/java/com/example/kimcoach/room/: AccelatorEntity.kt  GameRotationVectorEntitiy.kt  GpsEntity.kt  HearBeatEntity.kt  SensorDao.kt  SensorDataBase.kt
wear/src/main/java/com/example/kimcoach/ui/: MainActivity.kt  SensorActivity.kt  UploadActivity.kt
wear/src/main/res/drawable/: btn_radius_black.xml
wear/src/main/res/layout/: activity_main.xml  activity_sensor.xml  activity_upload.xml
wear/src/main/res/mipmap-anydpi-v26/: ic_launcher_coach_round.xml
wear/src/main/res/values/: strings.xml
