<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_bg"
    tools:context=".ui.login.LoginFragment">


    <TextView
        android:id="@+id/tv_login_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="96dp"
        android:textSize= "54sp"
        android:text="KIM COACH" />

    <TextView
        android:id="@+id/tv_login_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize= "18sp"
        android:text="당신의 손목위에 AI 코치" />

    <TextView
        android:id="@+id/tv_login_id_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"

        app:layout_constraintStart_toStartOf="@id/til_login_id"
        app:layout_constraintBottom_toTopOf="@id/tv_login_id_title"
        app:layout_constraintTop_toBottomOf="@id/tv_login_subtitle"
        android:text="아이디"
        android:textSize="16sp"
        android:textColor="@color/white"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_login_id"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="24dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/tv_login_id_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_login_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:paddingVertical="18dp"
            android:hint="Input your email ID"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_login_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="@id/til_login_password"
        app:layout_constraintBottom_toTopOf="@id/til_login_password"
        app:layout_constraintTop_toBottomOf="@id/til_login_id"
        android:text="비밀번호"
        android:textSize="16sp"
        android:textColor="@color/white"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_login_password"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="24dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/tv_login_password_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:passwordToggleEnabled="true"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_login_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:paddingVertical="18dp"
            android:layout_gravity="center_vertical"
            android:hint="Input your password"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/til_login_password"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@id/btn_login_register"
        android:background="@drawable/btn_radius_green"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="12dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:paddingHorizontal="48dp"
        android:text="로그인"

        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/til_login_password"
        app:layout_constraintStart_toEndOf="@id/btn_login_login"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_radius_green"
        android:layout_marginEnd="24dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"

        android:paddingHorizontal="48dp"
        android:text="회원가입"

        />
</androidx.constraintlayout.widget.ConstraintLayout>