<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mobile.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.mobile.ui.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mobile.ui.home.HomeFragment"
        android:label="HomeFragment" >

        <action
            android:id="@+id/action_navigation_home_to_registerMatchFragment"
            app:destination="@id/registerMatchFragment" />
    </fragment>
    <fragment
        android:id="@id/navigation_my"
        android:name="com.example.mobile.ui.my.MyFragment"
        android:label="fragment_my"
        tools:layout="@layout/fragment_my" />
    <fragment
        android:id="@id/navigation_team"
        android:name="com.example.mobile.ui.team.TeamFragment"
        android:label="TeamFragment" />
    <fragment
        android:id="@+id/registerMatchFragment"
        android:name="com.example.mobile.ui.home.RegisterMatchFragment"
        android:label="RegisterMatchFragment" >
        <action
            android:id="@+id/action_registerMatchFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>